{
  "references": [
    { "path": "./apps/klm/tsconfig.build.json" },
    { "path": "./packages/eslint-config/tsconfig.build.json" },
    { "path": "./packages/eslint-plugin/tsconfig.build.json" },
    { "path": "./packages/jest-config/tsconfig.build.json" },
    { "path": "./packages/next-font-inter/tsconfig.build.json" },
    { "path": "./packages/stdlib/tsconfig.build.json" }
  ],
  "files": []
}
