{
  "references": [
    { "path": "./packages/eslint-config/tsconfig.build.json" },
    { "path": "./packages/eslint-plugin/tsconfig.build.json" },
    { "path": "./packages/jest-config/tsconfig.build.json" }
  ],
  "files": []
}
